{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbConnectionString": "Server=tcp:samsungassignmentsqlserver.database.windows.net,1433;Initial Catalog=UserDB;Persist Security Info=False;User ID=master;Password=pass1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;;"
  },
  "Cors": {
    "AngularOrigins": [
      "http://localhost:4200"
    ]
  }
}
