{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbConnectionString": "Server=localhost,1433;Database=UserDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Cors": {
    "AngularOrigins": [
      "http://localhost:4200"
    ]
  }
}
